SUPABASE_URL=https://fmcgnrjkyecppxquijvj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_WKQ2PxirS3Fmq1_SXlOrZQ_wHHSVW97
SUPABASE_SERVICE_ROLE_KEY=--SOLICITAR_SI_ES_NECESARIO--

# API Configuration
PORT=3001
NODE_ENV=development

# External APIs (Pendiente de configurar por el usuario)
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
CLAUDE_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
