SUPABASE_URL=https://fmcgnrjkyecppxquijvj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_WKQ2PxirS3Fmq1_SXlOrZQ_wHHSVW97
SUPABASE_SERVICE_ROLE_KEY=--SOLICITAR_SI_ES_NECESARIO--

# API Configuration
PORT=3001
NODE_ENV=development

# External APIs
ELEVENLABS_API_KEY=sk_2892c3c6fe4e17b9309cf43802b1e1ab33aff063df1d22f7
OPENROUTER_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=
